<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  <style>
    body{
      background-color: rgb(240, 131, 148);
    }
    h1{
      color:whitesmoke;
    }
    p{
      font-style: oblique;
      font-size: 18px;
      color:rgb(192, 21, 55);
    }
    .home-grid-container{
      display: grid;
      /* border: 1px red solid; */
      width: 800px;
      grid-template-columns: repeat(4, 200px) ;
      grid-template-rows: repeat(2, 50px);
      justify-items: center;
      align-items: center;
      justify-self: center;
      padding-top: 30px;
    } 
    .menu-item-1 button{
      height: 40px;
      width: 150px;
      border-radius: 30px;
      background-color: gray;
      color: white;
    }
    .menu-item-2 button{
      height: 40px;
      width: 150px;
      border-radius: 30px;
      background-color: gray;
      color: white;
    }
    .menu-item-3 button{
      height: 40px;
      width: 150px;
      border-radius: 30px;
      background-color: gray;
      color: white;
    }
    .menu-item-4 button{
      height: 40px;
      width: 150px;
      border-radius: 30px;
      background-color: gray;
      color: white;
    }
  </style>

</head>
<body>

<center><br><br>
  <h1>ALL ABOUT SELF LOVE</h1>
  <p>A website all about self love & self care relationship</p><br>
</center>

<center>
  <div class="home-grid-container">
    <div class="menu-item-1">
      <a href="1.html">
        <button>Getting to know more about Self Love</button>
      </a>
    </div>
  
    <div class="menu-item-2">
    <a href="2.html"></a>
      <button>Practicing Self Love</button>
    </div>
  
    <div class="menu-item-3">
      <a href="3.html">
        <button>Benefits of Self Love</button>
      </a>
    </div>
  
    <div class="menu-item-4">
      <a href="4.html">
        <button>Knowing your Worth</button>
      </a>
    </div>
  </div>
</center>
  
</body>
</html>

<footer>
<center>
    <p>&copy;Gerero et al (2023 )</p>
</footer>
</center>